       _          (`-.                      .-')          _
       \`----.    ) ^_`)                   (`_^ (    .----`/
,__     \__   `\_/  ( `                     ` )  \_/`   __/     __,
 \_\      \__  `|   }                       __{   |`  __/      /_/
   \\  .--' \__/    }                      / _{    \__/ '--.  //
    ))/   \__,<  /_/                       \_> \_\  >__/    \((
    ((|  _/_/ `\ \_\_                           _/ /` _\_   |))
     `\_____\\  )__\_\                         /__(  /______/`

    .-')          _
   (`_^ (    .----`/
    ` )  \_/`   __/     __,
    __{   |`  __/      /_/
   / _{    \__/ '--.  //
   \_> \_\  >__/    \((
        _/ /` _\_   |))
  jgs  /__(  /______/`


                 /i
                //,
               ///i 
             ,/ ).'i    
              |   )-i  
              |   )i 
              '   )i
             /    |- 
        _.-./-.  /z_ 
         `-. >._\ _ );i.
          / `-'/`k-'`u)-'`
         /    )-     
  ,.----'   ) '                       
  /      )1`  
 ///v`-v\v        
/v  
